{
  "name": "pizzaislife",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rcavalero/pizzaislife.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rcavalero/pizzaislife/issues"
  },
  "homepage": "https://github.com/rcavalero/pizzaislife#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
